{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDb": {
      "ServerConnection": "mongodb://root:password@mongodb:27017/admin",
      "DatabaseName": "customers"
    }
  },
  "AllowedHosts": "*",
  "KafkaConsumer": {
    "Server": "kafkaserver",
    "GroupId": "customer-service",
    "TimeOut": "00:00:01",
    "Topics": [
      "ReactiveMicroservices"
    ]
  },
  "KafkaProducer": {
    "Server": "kafkaserver",
    "MaxRetries": 2,
    "MessageTimeout": "00:00:15"
  }
}
