<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter **>
  @type parser
  format json
  key_name log
  reserve_data true
</filter>

<match **>
  @type elasticsearch
  log_level info
  include_tag_key true
  host elasticsearch
  port 9200
  scheme http
  user
  password xxxxxx
  reload_connections true
  logstash_prefix logstash
  logstash_format true
  buffer_chunk_limit 2M
  buffer_queue_limit 32
  flush_interval 5s
  max_retry_wait 30
  disable_retry_limit
  num_threads 8
</match>